# FiniteStateMachine

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
doc/: problem-solution.md
src/main/kotlin/: FiniteStateMachine.kt  Main.kt  Problem.kt  ProblemSolution.kt  StateMachineCLI.kt
src/main/kotlin/cli/: ProblemCLI.kt  StateMachineCLI.kt
src/test/kotlin/: MachineTest.kt  ProblemTest.kt
src/test/resources/: test_paths_config.json
src/test/resources/accept/answers/: machine_1_answers.json  machine_2_answers.json  machine_3_answers.json
src/test/resources/accept/machines/: test_machine_1.json  test_machine_2.json  test_machine_3.json
src/test/resources/answers/: machine_with_eps_transitions_1_ans_determined.json  machine_with_eps_transitions_2_ans_determined.json  machine_with_eps_transitions_2_ans_minimized.json  machine_without_eps_transitions_2_ans_determined.json  machine_without_eps_transitions_2_ans_minimized.json
src/test/resources/determination_minimization/answers/: machine_with_eps_transitions_1_ans_minimized.json  machine_without_eps_transitions_1_ans_determined.json  machine_without_eps_transitions_1_ans_minimized.json
src/test/resources/determination_minimization/machines/: machine_with_eps_transitions_1.json
src/test/resources/machines/: machine_with_eps_transitions_2.json  machine_without_eps_transitions_1.json  machine_without_eps_transitions_2.json
